<!DOCTYPE HTML>  
<html>
<head>
</head>
<body>  

<?php
// define variables and set to empty values
$name = $email = $gender = $comment = $DOB = "";


if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $name = test_input($_POST["name"]);
  $email = test_input($_POST["email"]);
  $DOB = test_input($_POST["DOB"]);
  $Degree = test_input($_POST["Degree"]);
  $gender = test_input($_POST["gender"]);
  $Blood Group = test_input($_POST["Blood Group"]);


  }

  function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>





<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?> 
  Name: <input type="text" name="name"><br>
  <input type="submit" name="submit" value="Submit"> 
  <br><br>
  E-mail: <input type="text" name="email"><br>
  <input type="submit" name="submit" value="Submit"> 
  <br><br>
  DOB: <input type="text" name="DOB"><br>
  <input type="submit" name="submit" value="Submit"> 
  <br><br>
  
  Gender:
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="male">Male
  <input type="radio" name="gender" value="other">Other
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>

<br><br>
 Degree:
  <input type="radio" name="degree" value="SSC">SSC
  <input type="radio" name="degree" value="HSC">HSC
  <input type="radio" name="degree" value="BSC">BSC
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>
<br><br>

Blood Group: <input type="text" name="name"><br>
  <input type="submit" name="submit" value="Submit"> 
  <br><br>








<?php


</body>
</html>